{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bef",
				"bef	before"
			],
			[
				"prereg",
				"prereg_by"
			],
			[
				"up",
				"update"
			],
			[
				"un",
				"uniqueness"
			],
			[
				"Furco",
				"Furcons"
			],
			[
				"upcoming",
				"upcoming_prereg"
			],
			[
				"case",
				"case	Ruby case"
			],
			[
				"upcom",
				"upcoming_prereg"
			],
			[
				"re",
				"require_signin"
			],
			[
				"user",
				"user_id"
			],
			[
				"mem",
				"membership"
			],
			[
				"F",
				"Furcon"
			],
			[
				"M",
				"Membership"
			],
			[
				"MEMBER",
				"membership"
			],
			[
				"SPAN",
				"span	Tag"
			],
			[
				"pre",
				"prereg_fee"
			],
			[
				"fur",
				"furcons_url"
			],
			[
				"new",
				"new_furcon_path"
			],
			[
				"start",
				"starts_on"
			],
			[
				"it",
				"it	it \"does something\" do … end"
			],
			[
				"def",
				"def	def … end"
			],
			[
				"do",
				"dob	Insert do |variable| … end"
			],
			[
				"if",
				"ife	if … else … end"
			],
			[
				"relea",
				"released_on"
			],
			[
				"hea",
				"header	Tag"
			],
			[
				"el",
				"else"
			],
			[
				"movie",
				"movie"
			],
			[
				"la",
				"label"
			],
			[
				"des",
				"destroy"
			],
			[
				"ra",
				"rating"
			],
			[
				"desc",
				"description"
			],
			[
				"st",
				"strong"
			],
			[
				"t",
				"td	Tag"
			],
			[
				"u",
				"ul"
			],
			[
				"furcons",
				"furcons"
			],
			[
				"h",
				"h1	Tag"
			],
			[
				"mod",
				"mod	module .. end"
			],
			[
				"get",
				"get_mod"
			],
			[
				"m",
				"multi"
			],
			[
				"cla",
				"cla	class .. < ParentClass .. initialize .. end"
			],
			[
				"gam",
				"GameSystem"
			],
			[
				"in",
				"info"
			],
			[
				"mo",
				"MovieSystem"
			],
			[
				"Movi",
				"MovieSystem"
			],
			[
				"ver",
				"VERSION"
			],
			[
				"su",
				"super"
			],
			[
				"Movie",
				"movie3d"
			],
			[
				"File",
				"File	File.open(\"..\") { |file| .. }"
			],
			[
				"kn",
				"Knuckleheads"
			],
			[
				"rec",
				"received_pledge"
			],
			[
				"foun",
				"found_treasure"
			],
			[
				"ca",
				"carbs"
			],
			[
				"fou",
				"found_treasure"
			],
			[
				"ti",
				"title"
			],
			[
				"pro",
				"project"
			],
			[
				"Ple",
				"pledge"
			],
			[
				"player",
				"player_list"
			],
			[
				"fl",
				"flops"
			],
			[
				"initial_",
				"initial_health"
			],
			[
				"tar",
				"target_fund"
			],
			[
				"pla",
				"Playlist"
			],
			[
				"initial",
				"initial_health"
			],
			[
				"ini",
				"initial_rank"
			],
			[
				"sh",
				"should"
			],
			[
				"initia",
				"initial_fund"
			],
			[
				"w0",
				"w00t"
			],
			[
				"bl",
				"blam"
			],
			[
				"ran",
				"rank"
			],
			[
				"th",
				"thumbs_down"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/RSpec/RSpec.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Snippet: rspe",
				"Snippet: subject - Rspec subject helper"
			]
		],
		"width": 472.0
	},
	"console":
	{
		"height": 146.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/GitHub/furcons/spec/features/delete_membership_spec.rb",
		"/C/GitHub/furcons/spec/features/edit_membership_spec.rb",
		"/C/GitHub/furcons/db/seeds.rb",
		"/C/GitHub/furcons/app/views/furcons/show.html.erb",
		"/C/GitHub/furcons/spec/features/create_membership_spec.rb",
		"/C/GitHub/furcons/app/views/furcons/index.html.erb",
		"/C/GitHub/furcons/app/views/memberships/index.html.erb",
		"/C/GitHub/furcons/app/views/memberships/edit.html.erb",
		"/C/GitHub/furcons/spec/features/show_furcon_spec.rb",
		"/C/GitHub/furcons/Gemfile",
		"/C/GitHub/furcons/Gemfile.lock",
		"/C/Users/Gabby/Ruby/The Pragmatic Studio/Ruby on Rails II/pragstudio-rails-ii-code/exercise-solutions/13-friendly-urls/flix/Gemfile",
		"/C/GitHub/furcons/spec/features/delete_user_spec.rb",
		"/C/GitHub/furcons/db/test.sqlite3",
		"/C/GitHub/furcons/app/controllers/application_controller.rb",
		"/C/GitHub/furcons/app/views/users/show.html.erb",
		"/C/GitHub/furcons/spec/features/edit_user_spec.rb",
		"/C/GitHub/events/spec/helpers/users_helper_spec.rb",
		"/C/GitHub/furcons/spec/features/navigate_furcons_spec.rb",
		"/C/GitHub/furcons/spec/features/list_furcons_spec.rb",
		"/C/GitHub/furcons/spec/features/filter_furcons_spec.rb",
		"/C/GitHub/furcons/spec/features/create_furcon_spec.rb",
		"/C/GitHub/furcons/app/controllers/users_controller.rb",
		"/C/GitHub/furcons/spec/support/attributes.rb",
		"/C/GitHub/furcons/spec/controllers/users_controller_spec.rb",
		"/C/GitHub/furcons/app/models/user.rb",
		"/C/GitHub/events/spec/support/attributes.rb",
		"/C/GitHub/furcons/spec/features/list_users_spec.rb",
		"/C/GitHub/furcons/spec/features/list_memberships_spec.rb",
		"/C/GitHub/furcons/spec/features/delete_furcon_spec.rb",
		"/C/GitHub/flix/spec/features/delete_user_spec.rb",
		"/C/GitHub/events/spec/features/delete_user_spec.rb",
		"/C/Users/Gabby/Ruby/The Pragmatic Studio/Ruby on Rails II/pragstudio-rails-ii-code/exercise-solutions/13-friendly-urls/flix/spec/features/delete_user_spec.rb",
		"/C/GitHub/events/spec/features/navigate_events_spec.rb",
		"/C/GitHub/furcons/spec/models/user_spec.rb",
		"/C/GitHub/furcons/spec/models/furcon_spec.rb",
		"/C/GitHub/furcons/app/models/furcon.rb",
		"/C/GitHub/furcons/spec/controllers/furcons_controller_spec.rb",
		"/C/GitHub/furcons/app/views/users/_form.html.erb",
		"/C/GitHub/furcons/spec/features/show_user_spec.rb",
		"/C/GitHub/events/spec/controllers/users_controller_spec.rb",
		"/C/GitHub/furcons/db/schema.rb",
		"/C/GitHub/furcons/app/helpers/users_helper.rb",
		"/C/GitHub/furcons/app/views/furcons/_form.html.erb",
		"/C/GitHub/furcons/app/controllers/memberships_controller.rb",
		"/C/GitHub/furcons/app/controllers/furcons_controller.rb",
		"/C/GitHub/events/app/controllers/registrations_controller.rb",
		"/C/GitHub/events/spec/models/event_spec.rb",
		"/C/GitHub/events/app/models/event.rb",
		"/C/GitHub/furcons/app/assets/stylesheets/_colors.scss",
		"/C/GitHub/furcons/app/assets/stylesheets/layout.css.scss",
		"/C/GitHub/events/spec/features/show_event_spec.rb",
		"/C/GitHub/furcons/app/helpers/application_helper.rb",
		"/C/GitHub/furcons/app/views/layouts/_sidebar.html.erb",
		"/C/GitHub/furcons/config/routes.rb",
		"/C/GitHub/flix/app/helpers/application_helper.rb",
		"/C/GitHub/flix/app/helpers/movies_helper.rb",
		"/C/GitHub/events/app/views/events/index.html.erb",
		"/C/GitHub/furcons/app/models/membership.rb",
		"/C/GitHub/furcons/app/views/layouts/application.html.erb",
		"/C/GitHub/events/app/helpers/application_helper.rb",
		"/C/GitHub/events/app/helpers/events_helper.rb",
		"/C/GitHub/events/app/views/layouts/application.html.erb",
		"/C/GitHub/events/app/views/events/show.html.erb",
		"/C/GitHub/flix/app/views/movies/show.html.erb",
		"/C/GitHub/furcons/app/views/memberships/_form.html.erb",
		"/C/GitHub/furcons/app/views/furcons/new.html.erb",
		"/C/GitHub/furcons/spec/features/create_user_spec.rb",
		"/C/GitHub/furcons/db/migrate/20140324144849_add_extra_image_fields_to_furcons.rb",
		"/C/GitHub/furcons/Heroku commands.txt",
		"/C/GitHub/furcons/app/helpers/furcons_helper.rb",
		"/C/rails_studio/furcons/config/routes.rb",
		"/C/GitHub/furcons/app/assets/stylesheets/memberships.css.scss",
		"/C/GitHub/furcons/furcons.sublime-project",
		"/C/GitHub/furcons/app/assets/stylesheets/furcons.css.scss",
		"/C/GitHub/furcons/db/migrate/20140317232514_add_admin_to_users.rb",
		"/C/GitHub/furcons/spec/features/edit_furcon_spec.rb",
		"/C/GitHub/furcons/app/controllers/sessions_controller.rb",
		"/C/GitHub/furcons/spec/features/sign_in_spec.rb",
		"/C/GitHub/flix/spec/controllers/users_controller_spec.rb",
		"/C/Users/Gabby/Ruby/The Pragmatic Studio/Ruby on Rails II/pragstudio-rails-ii-code/exercise-solutions/05-authorization-1/flix/spec/features/list_users_spec.rb",
		"/C/GitHub/furcons/spec/helpers/users_helper_spec.rb",
		"/C/GitHub/furcons/app/views/layouts/_header.html.erb",
		"/C/GitHub/furcons/spec/features/sign_out_spec.rb",
		"/C/GitHub/furcons/spec/support/authentication.rb",
		"/C/GitHub/furcons/app/views/sessions/new.html.erb",
		"/C/Users/Gabby/Ruby/The Pragmatic Studio/Ruby on Rails II/pragstudio-rails-ii-code/exercise-solutions/03-sign-in-1/flix/app/assets/stylesheets/forms.css.scss",
		"/C/GitHub/flix/spec/features/create_user_spec.rb",
		"/C/GitHub/flix/app/controllers/users_controller.rb",
		"/C/GitHub/flix/spec/features/list_users_spec.rb",
		"/C/GitHub/furcons/config/environments/production.rb",
		"/C/GitHub/furcons/app/assets/stylesheets/application.css",
		"/C/GitHub/furcons/app/assets/stylesheets/users.css.scss",
		"/C/GitHub/furcons/config/application.rb",
		"/C/GitHub/events/spec/models/user_spec.rb",
		"/C/GitHub/events/app/models/user.rb",
		"/C/GitHub/furcons/app/views/layouts/_footer.html.erb",
		"/C/GitHub/furcons/.gitignore",
		"/C/GitHub/furcons/.git/config",
		"/C/GitHub/furcons/config/initializers/secret_token.rb",
		"/C/GitHub/crowdfund/.gitignore",
		"/C/GitHub/crowdfund/.git/config",
		"/C/GitHub/events/.git/config",
		"/C/GitHub/flix/.git/config",
		"/C/GitHub/crowdfund/db/schema.rb",
		"/C/GitHub/furcons/crowdfund.bat",
		"/C/GitHub/furcons/events.bat",
		"/C/GitHub/furcons/flix.bat",
		"/C/rails_studio/crowdfund/.gitignore",
		"/C/rails_studio/furcons/app/views/layouts/_header.html.erb",
		"/C/rails_studio/furcons/config/environments/production.rb",
		"/C/rails_studio/furcons/Gemfile",
		"/C/rails_studio/furcons/.rspec",
		"/C/rails_studio/furcons/.gitignore",
		"/C/Users/Gabby/.ssh/github_rsa.pub",
		"/C/Users/Gabby/.ssh/id_rsa.pub",
		"/C/rails_studio/furcons/bin/rake",
		"/C/rails_studio/furcons/bin/rails",
		"/C/rails_studio/furcons/bin/bundle",
		"/C/rails_studio/furcons/config/database.yml",
		"/C/rails_studio/furcons/app/controllers/memberships_controller.rb",
		"/C/rails_studio/furcons/spec/features/create_membership_spec.rb",
		"/C/rails_studio/furcons/app/views/memberships/edit.html.erb",
		"/C/rails_studio/furcons/app/views/memberships/_form.html.erb",
		"/C/rails_studio/furcons/app/views/memberships/new.html.erb",
		"/C/rails_studio/furcons/app/views/memberships/index.html.erb",
		"/C/rails_studio/furcons/app/helpers/memberships_helper.rb",
		"/C/rails_studio/furcons/app/helpers/furcons_helper.rb"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"C:\\GitHub\\furcons",
			"C:\\rails_studio\\flix"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"Furcon",
			"furcon",
			"  ",
			"username",
			"  ",
			"title",
			"Movie",
			"movie",
			"  ",
			"movie",
			"  ",
			"movies",
			"movie",
			"'button'",
			"  ",
			"all",
			"movies",
			"  ",
			"upcoming",
			"past",
			"movies",
			"title",
			"Movie",
			"movie",
			"  ",
			"Events",
			"name",
			"title",
			"  ",
			"title",
			"movie",
			"  ",
			"past",
			"starts_on",
			"released_on",
			"released",
			"Movie",
			"movie",
			"  ",
			"furcon",
			"Furcon",
			", ",
			"Furcon",
			"  ",
			"movies",
			"  ",
			"Biggest_Little_Fur_Con_2014.png",
			"Elliotts.jpg",
			"user",
			"  ",
			"title",
			"  ",
			"Movie",
			"movie",
			"  ",
			"Movie",
			"movie",
			"  ",
			"movie",
			"Movie",
			"  ",
			"lake",
			"  ",
			"secret",
			"  ",
			"left",
			"  ",
			"furcon",
			"  ",
			"furcon",
			"@furcon = Furcon.find(params[:id])",
			"@furcon = Furcon.find(params[:furcon_id])",
			"@furcon",
			"review",
			"urcon",
			"Movie",
			"urcon",
			"Movie",
			"movie",
			"  ",
			"select",
			"pre",
			"stars",
			"  ",
			"comment",
			"Review",
			"review",
			"movie",
			"member",
			"review",
			"movie",
			"  ",
			"movie",
			"Review",
			"  ",
			"review",
			"movie",
			"Review",
			"Movie",
			"movie",
			"review",
			"title",
			"Movie",
			"  ",
			"review",
			"movie",
			"  ",
			"review",
			"reviews",
			"  ",
			"review",
			"movie",
			"Reviews",
			"  ",
			"reviews",
			"movie",
			"  ",
			"review",
			"movie",
			"reviews",
			"  ",
			")",
			"comment",
			"stars",
			"title",
			"reviews",
			"Movie",
			"movie"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"	",
			"e.",
			"	",
			"Larry",
			"larry",
			"150",
			"Game",
			"tab",
			"Project",
			"project",
			"Player",
			"player",
			"FundRequest",
			"chipmunks",
			"\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 158.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"show",
				"spec/features/show_furcon_spec.rb"
			],
			[
				"delete",
				"spec/features/delete_user_spec.rb"
			],
			[
				"at",
				"spec/support/attributes.rb"
			],
			[
				"nav",
				"spec/features/navigate_furcons_spec.rb"
			],
			[
				"navigat",
				"spec/features/navigate_furcons_spec.rb"
			],
			[
				"list",
				"spec/features/list_furcons_spec.rb"
			],
			[
				"filter",
				"spec/features/filter_furcons_spec.rb"
			],
			[
				"users",
				"app/controllers/users_controller.rb"
			],
			[
				"user",
				"spec/controllers/users_controller_spec.rb"
			],
			[
				"fur",
				"app/models/furcon.rb"
			],
			[
				"form",
				"app/views/furcons/_form.html.erb"
			],
			[
				"index",
				"app/views/memberships/index.html.erb"
			],
			[
				"furcon",
				"app/controllers/furcons_controller.rb"
			],
			[
				"inde",
				"app/views/furcons/index.html.erb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"appl",
				"app/views/layouts/application.html.erb"
			],
			[
				"crer",
				"spec/features/create_membership_spec.rb"
			],
			[
				"member",
				"app/controllers/memberships_controller.rb"
			],
			[
				"creat",
				"spec/features/create_furcon_spec.rb"
			],
			[
				"create",
				"spec/features/create_membership_spec.rb"
			],
			[
				"routs",
				"config/routes.rb"
			],
			[
				"furcons",
				"app/controllers/furcons_controller.rb"
			],
			[
				"mem",
				"app/controllers/memberships_controller.rb"
			],
			[
				"sho",
				"spec/features/show_furcon_spec.rb"
			],
			[
				"shoe",
				"spec/features/show_furcon_spec.rb"
			],
			[
				"side",
				"app/views/layouts/_sidebar.html.erb"
			],
			[
				"ahow",
				"app/views/furcons/show.html.erb"
			],
			[
				"session",
				"app/controllers/sessions_controller.rb"
			],
			[
				"si",
				"app/controllers/sessions_controller.rb"
			],
			[
				"sign",
				"spec/features/sign_in_spec.rb"
			],
			[
				"app",
				"app/helpers/application_helper.rb"
			],
			[
				"appli",
				"app/controllers/application_controller.rb"
			],
			[
				"dele",
				"spec/features/delete_user_spec.rb"
			],
			[
				"sess",
				"app/controllers/sessions_controller.rb"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"head",
				"app/views/layouts/_header.html.erb"
			],
			[
				"u",
				"app/models/user.rb"
			],
			[
				"header",
				"app/views/layouts/_header.html.erb"
			],
			[
				"_head",
				"app/views/layouts/_header.html.erb"
			],
			[
				"att",
				"spec/support/attributes.rb"
			],
			[
				"ind",
				"app/views/furcons/index.html.erb"
			],
			[
				"li",
				"spec/features/list_furcons_spec.rb"
			],
			[
				"rev",
				"app/controllers/reviews_controller.rb"
			],
			[
				"movie",
				"app/models/movie.rb"
			],
			[
				"revi",
				"app/models/review.rb"
			],
			[
				"edit",
				"spec/features/edit_movie_spec.rb"
			],
			[
				"mo",
				"app/controllers/movies_controller.rb"
			],
			[
				"movi",
				"app/controllers/movies_controller.rb"
			],
			[
				"",
				"spec/features/list_movies_spec.rb"
			],
			[
				"rou",
				"config/routes.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/GitHub/EXPERIMENT/EXPERIMENT.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 187.0,
	"status_bar_visible": true
}
